# terrainosaurus

./: .gitignore  .gitmodules  ChangeLog  NEWS  SConstruct  build.bat  configure.ac
data/: convert_sdts2dem  full_classified_samples  half_n_half.map  make_csv.pl  terrainosaurus.conf  test.map  test.ttl
doc/Master's Thesis/: build.xml
doc/Master's Thesis/Proposal/: Proposal.sxw  Thesis Format.xsl  Thesis Proposal.xml  Thesis.html  Thesis2HTML.xsl
doc/Master's Thesis/src/: abstract.xml  conclusion.xml  future-work.xml  vita.xml
doc/Master's Thesis/src/resources/: (x,y).mml  1024x1024.mml  2x2.mml  3x3.mml  A_i.mml  Boundary GA - Nyquist Equation.mml  Boundary GA - Segment Length Equation.mml  Boundary GA - Smoothness Equation.mml  Boundary GA - Transform Equation.mml  C_g,i.mml  C_g.mml  E_i.mml  G_B.mml  Height Field Equation.mml  Height Field GA - Gene Compatibility Equation.mml  Height Field GA - Mutation Probability Equation.mml  Height Field Wireframe.xcf  M_i.mml  N^2.mml  P_0.mml  P_1.mml  P_n.mml  S Matrix.mml  S_r.mml  Statistics - Sample Standard Deviation Equation.mml  T Matrix.mml  Terrain Comparison - Distribution Agreement Equation.mml  Terrain Comparison - Terrain Type Similarity Equation.mml  Terrain Comparison - Terrain Type Weights Equation.mml  [0,1].mml  [1,N].mml  _r.mml  bibliography-db.xml  gamma_1.mml  i.mml  k_i.mml  m_r.mml  mu_G.mml  sigma.mml  x.mml
doc/Master's Thesis/src/resources/scratch/: 3pi_4.mml  Boundary GA - Fitness Equation.mml  G(x_t).mml  P_i.mml  Terrain Comparison - Curve Standard Deviation Equation.mml  pi_4.mml  sigma^2.mml  sigma^2_G.mml
doc/Presentations/: Terrainosaurus 2005-02-22.ppt
doc/pix/: Thumbs.db  map.xcf  terrainosaurus_logo.xcf
site_scons/site_tools/: antlr4.py
src/: Makefile.am  SConscript
src/terrainosaurus/: SConscript  TerrainosaurusApplication.cpp  TerrainosaurusApplication.hpp  precomp.cpp  precomp.h  terrainosaurus-common.h
src/terrainosaurus/data/: Map.cpp  Map.hpp  MapRasterization.cpp  MeshSelection.cpp  SConscript  TerrainLOD.cpp  TerrainLOD.hpp  TerrainLibrary.cpp  TerrainLibrary.hpp  TerrainSample.cpp  TerrainSample.hpp  TerrainSeam.cpp  TerrainSeam.hpp  TerrainType.cpp  TerrainType.hpp
src/terrainosaurus/genetics/: BoundaryGA.cpp  HeightfieldGA.cpp  SConscript  SimilarityGA.cpp  TerrainChromosome.cpp  TerrainChromosome.hpp  terrain-ga.hpp  terrain-operations.cpp  terrain-operations.hpp
src/terrainosaurus/io/: CommonGrammar.g  Config.g  Config.g4  ConfigHACK.g  ConfigParser-functions.cpp  DEM.g  DEMInterpreter.cpp  DEMInterpreter.hpp  FailFastErrorListener.hpp  INIParser.cpp  INIParser.hpp  Map.g  Map.g4  MapParser-functions.cpp  Primitives.g4  PrimitivesBaseListener.hpp  SConscript  TerrainLibrary.g  TerrainLibrary.g4  TerrainLibraryParser-functions.cpp  terrainosaurus-iostream.cpp  terrainosaurus-iostream.hpp
src/terrainosaurus/rendering/: ChromosomeRendering.cpp  ChromosomeRendering.hpp  GeneShapeRendering.cpp  GridRendering.cpp  MapRendering.cpp  MapRendering.hpp  PolygonTessellator.cpp  SConscript  SkyBox.cpp  SkyBox.hpp  TerrainSampleRendering.cpp
src/terrainosaurus/ui/: AddFaceWidget.cpp  AddVertexWidget.cpp  CameraFlyWidget.cpp  ImageWindow.cpp  ImageWindow.hpp  MapEditWidget.cpp  MapEditorWindow.cpp  MapExplorerWidget.cpp  ModifyPropertyWidget.cpp  ObjectRenderingView.hpp  SConscript  TerrainSampleWindow.cpp  TerrainSampleWindow.hpp  TranslateWidget.cpp
src/test/: analyze_dem.cpp
terrainosaurus/: .cvsignore  AUTHORS  BUGS  Doxyfile  Makefile.am  README  SConstruct  TODO  configure.ac  terrainosaurus.kdevelop  terrainosaurus.vcproj
terrainosaurus/data/: analyze_all  csv_tools.pm  diagonal.map  download_file.pl  full_classified_samples  half_classified_samples  make_csv.pl  separate_samples  slurp_filenames.pl  test.map  test.ttl  thirds.map
terrainosaurus/db/: uuid
terrainosaurus/doc/: pics still todo.txt  todo.txt
terrainosaurus/doc/Master's Thesis/: Keyser Final Edits.rtf  actual.txt  changes  color-replace.xsl  fop.conf  keyser critique.txt  project.properties  refd.txt  sorted.txt  sysconfig.properties  todo
terrainosaurus/doc/Presentations/: Terrainosaurus Defense.ppt  Terrainosaurus GECCO 2005.ppt  Terrainosaurus SRW 2005.ppt
terrainosaurus/doc/pix/: Perspective Algorithm.xcf  Skill Chart.xcf
terrainosaurus/src/: .cvsignore  DEMInterpreter.cpp  DEMInterpreter.hpp  DEMTest.cpp  DirectElevationModelHandler.cpp  ElevationMap.cpp  ElevationMap.hpp  GLUTMapEditor.cpp  Makefile  Makefile.am  Map.cpp  Map.hpp  MapEditWidget.hpp  MapEditorWidget.cpp  MapEditorWidget.hpp  MapExplorer.cpp  MapExplorer.hpp  MapExplorerWidget.cpp  MapExplorerWidget.hpp  MapSelectWidget.cpp  MapSelectWidget.hpp  MapSelection.cpp  MapSelection.hpp  MapView.cpp  MapView.hpp  PlanarGrid.cpp  PlanarGrid.hpp  RotateWidget.hpp  ScaleWidget.hpp  TerrainDescriptor.hpp  TerrainosaurusComponent.cpp  TerrainosaurusComponent.hpp  TerrainosaurusRenderer.cpp  TerrainosaurusRenderer.hpp  TopologyWidget.cpp  TopologyWidget.hpp  TranslateWidget.cpp  TranslateWidget.hpp  terrainosaurus-common.h
terrainosaurus/src/data/: ElevationMap.cpp  ElevationMap.hpp  Map.cpp  Map.hpp  MeshSelection.cpp  MeshSelection.hpp  TerrainChunk.hpp  TerrainLibrary.cpp  TerrainLibrary.hpp  TerrainPatch.hpp  TerrainSample.cpp  TerrainSample.hpp  TerrainSeam.hpp  TerrainType.cpp  TerrainType.hpp  Terrainscape.hpp
terrainosaurus/src/genetics/: Chromosome.h  GA.h  Pyramid.h  RandomLine.h  TerrainChromosome.cpp  TerrainChromosome.hpp  terrain-operations.cpp  terrain-operations.hpp
terrainosaurus/src/io/: .cvsignore  DEM.g  DEMInterpreter.hpp  DirectElevationModelHandler.cpp  Map.g  MapParser-functions.cpp  TerrainLibrary.g  TerrainLibraryParser-functions.cpp  terrainosaurus-iostream.cpp
terrainosaurus/src/rendering/: MapRasterization.cpp  MapRasterization.hpp  PolygonTessellator.cpp  TerrainosaurusRenderer.cpp  terrainosaurus-rendering_functors.hpp
terrainosaurus/src/terrainosaurus/: MapExplorer.cpp  MapExplorer.hpp  PlanarGrid.cpp  PlanarGrid.hpp  TerrainViewer.cpp  TerrainosaurusApplication.cpp  terrainosaurus-common.h  (+3 more)
(+256 files in other folders)
