// $ANTLR 2.7.5 (20050613): Map.g -> MapTokenTypes.txt$
Map    // output token vocab name
VERTEX="v"=4
EOL("end of line")=5
FACE="f"=6
TERRAIN_TYPE="tt"=7
NAME("name")=8
NUMBER("number")=9
DOT=10
LITERAL_e="e"=11
SIGN=12
PERCENT=13
DIGIT=14
LETTER=15
WS_CHAR=16
EOL_CHAR=17
DQUOTE=18
SQUOTE=19
SPACE=20
COMMENT("comment")=21
WS=22
LEFT_ABRACKET=23
RIGHT_ABRACKET=24
LEFT_SBRACKET=25
RIGHT_SBRACKET=26
COMMA=27
ASSIGN=28
COLON=29
AMPERSAND=30
BACKSLASH=31
FORESLASH=32
NBSP=33
QUOTED_STRING("quoted string")=34
ANTLR_DUMMY_TOKEN=35
