// $ANTLR 2.7.3: TerrainLibrary.g -> TerrainLibraryTokenTypes.txt$
TerrainLibrary    // output token vocab name
OPEN_SBRACKET=4
TERRAIN_TYPE="terraintype"=5
COLON=6
NAME("name")=7
CLOSE_SBRACKET=8
EOL("end of line")=9
TERRAIN_SEAM="terrainseam"=10
AND=11
COLOR="color"=12
ASSIGN=13
SAMPLE="sample"=14
NUMBER="number"=15
OF="of"=16
CHROMOSOMES="chromosomes"=17
SMOOTHNESS="smoothness"=18
MUTATION="mutation"=19
RATIO="ratio"=20
CROSSOVER="crossover"=21
SELECTION="selection"=22
ASPECT="aspect"=23
SIGN=24
DOT=25
OPEN_ABRACKET=26
COMMA=27
CLOSE_ABRACKET=28
BACKSLASH=29
FORESLASH=30
SPACE=31
DIGIT=32
LETTER=33
WS_CHAR=34
EOL_CHAR=35
DOUBLE_QUOTE=36
COMMENT("comment")=37
WS=38
