// $ANTLR 2.7.4: TerrainLibrary.g -> TerrainLibraryTokenTypes.txt$
TerrainLibrary    // output token vocab name
OPEN_SBRACKET=4
TERRAIN_TYPE="terraintype"=5
COLON=6
NAME("name")=7
CLOSE_SBRACKET=8
EOL("end of line")=9
TERRAIN_SEAM="terrainseam"=10
AND=11
COLOR="color"=12
ASSIGN=13
SAMPLE="sample"=14
NUMBER="number"=15
OF="of"=16
CHROMOSOMES="chromosomes"=17
SMOOTHNESS="smoothness"=18
MUTATION="mutation"=19
RATIO="ratio"=20
CROSSOVER="crossover"=21
SELECTION="selection"=22
ASPECT="aspect"=23
SIGN=24
DOT=25
OPEN_ABRACKET=26
COMMA=27
CLOSE_ABRACKET=28
QUOTED_STRING("quoted string")=29
BACKSLASH=30
FORESLASH=31
NBSP=32
DIGIT=33
LETTER=34
WS_CHAR=35
EOL_CHAR=36
DQUOTE=37
SQUOTE=38
SPACE=39
COMMENT("comment")=40
WS=41
