// $ANTLR 2.7.5 (20050613): TerrainLibrary.g -> TerrainLibraryTokenTypes.txt$
TerrainLibrary    // output token vocab name
LEFT_SBRACKET=4
TERRAIN_TYPE="terraintype"=5
COLON=6
RIGHT_SBRACKET=7
EOL("end of line")=8
TERRAIN_SEAM="terrainseam"=9
AMPERSAND=10
COLOR="color"=11
ASSIGN=12
SAMPLE="sample"=13
SMOOTHNESS="smoothness"=14
ASPECT="aspect"=15
RATIO="ratio"=16
ANTLR_DUMMY_TOKEN=17
QUOTED_STRING("quoted string")=18
ID("id")=19
NUMBER("number")=20
NBSP=21
DOT=22
BACKSLASH=23
FORESLASH=24
LITERAL_e="e"=25
SIGN=26
PERCENT=27
LEFT_ABRACKET=28
COMMA=29
RIGHT_ABRACKET=30
DIGIT=31
LETTER=32
WS_CHAR=33
EOL_CHAR=34
DQUOTE=35
SQUOTE=36
SPACE=37
COMMENT("comment")=38
WS=39
