// $ANTLR 2.7.5 (20050201): TerrainLibrary.g -> TerrainLibraryTokenTypes.txt$
TerrainLibrary    // output token vocab name
OPEN_SBRACKET=4
GLOBAL="global"=5
CLOSE_SBRACKET=6
EOL("end of line")=7
TERRAIN_TYPE="terraintype"=8
COLON=9
NAME("name")=10
TERRAIN_SEAM="terrainseam"=11
AND=12
POPULATION="population"=13
SIZE="size"=14
ASSIGN=15
EVOLUTION="evolution"=16
CYCLES="cycles"=17
SELECTION="selection"=18
RATIO="ratio"=19
ELITE="elite"=20
CROSSOVER="crossover"=21
PROBABILITY="probability"=22
MUTATION="mutation"=23
MAX="max"=24
WIDTH="width"=25
JITTER="jitter"=26
PIXELS="pixels"=27
SCALE="scale"=28
FACTOR="factor"=29
OFFSET="offset"=30
AMOUNT="amount"=31
COLOR="color"=32
SAMPLE="sample"=33
SMOOTHNESS="smoothness"=34
ASPECT="aspect"=35
SIGN=36
NUMBER("number")=37
DOT=38
OPEN_ABRACKET=39
COMMA=40
CLOSE_ABRACKET=41
QUOTED_STRING("quoted string")=42
BACKSLASH=43
FORESLASH=44
NBSP=45
DIGIT=46
LETTER=47
WS_CHAR=48
EOL_CHAR=49
DQUOTE=50
SQUOTE=51
SPACE=52
COMMENT("comment")=53
WS=54
