<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
  "http://www.w3.org/Math/DTD/mathml2/mathml2.dtd">

<math>
  <mtable columnalign="left">
    <mtr>
      <mtd>
        <msub>
          <mi>k</mi>
          <mn>1</mn>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>m</mi>
          <mn>1</mn>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>k</mi>
          <mn>2</mn>
        </msub>
        <mo>=</mo>
        <mfrac linethickness="thin">
          <mi>n</mi>
          <mrow>
            <mi>n</mi>
            <mo>&minus;</mo>
            <mn>1</mn>
          </mrow>
        </mfrac>
        <mo>&InvisibleTimes;</mo>
        <msub>
          <mi>m</mi>
          <mn>2</mn>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>k</mi>
          <mn>3</mn>
        </msub>
        <mo>=</mo>
        <mfrac linethickness="thin">
          <msup>
            <mi>n</mi>
            <mn>2</mn>
          </msup>
          <mrow>
            <mfenced>
              <mrow>
                <mi>n</mi>
                <mo>&minus;</mo>
                <mn>1</mn>
              </mrow>
            </mfenced>
            <mo>&InvisibleTimes;</mo>
            <mfenced>
              <mrow>
                <mi>n</mi>
                <mo>&minus;</mo>
                <mn>2</mn>
              </mrow>
            </mfenced>
          </mrow>
        </mfrac>
        <mo>&InvisibleTimes;</mo>
        <msub>
          <mi>m</mi>
          <mn>3</mn>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mi>k</mi>
          <mn>4</mn>
        </msub>
        <mo>=</mo>
        <mfrac linethickness="thin">
          <mrow>
            <msup>
              <mi>n</mi>
              <mn>2</mn>
            </msup>
            <mo>&InvisibleTimes;</mo>
            <mfenced open="[" close="]">
              <mrow>
                <mfenced>
                  <mrow>
                    <mi>n</mi>
                    <mo>&plus;</mo>
                    <mn>1</mn>
                  </mrow>
                </mfenced>
                <mo>&InvisibleTimes;</mo>
                <msub>
                  <mi>m</mi>
                  <mn>4</mn>
                </msub>
                <mo>&minus;</mo>
                <mn>3</mn>
                <mo>&InvisibleTimes;</mo>
                <mfenced>
                  <mrow>
                    <mi>n</mi>
                    <mo>&minus;</mo>
                    <mn>1</mn>
                  </mrow>
                </mfenced>
                <msubsup>
                  <mi>m</mi>
                  <mn>2</mn>
                  <mn>2</mn>
                </msubsup>
              </mrow>
            </mfenced>
          </mrow>
          <mrow>
            <mfenced>
              <mrow>
                <mi>n</mi>
                <mo>&minus;</mo>
                <mn>1</mn>
              </mrow>
            </mfenced>
            <mo>&InvisibleTimes;</mo>
            <mfenced>
              <mrow>
                <mi>n</mi>
                <mo>&minus;</mo>
                <mn>2</mn>
              </mrow>
            </mfenced>
            <mo>&InvisibleTimes;</mo>
            <mfenced>
              <mrow>
                <mi>n</mi>
                <mo>&minus;</mo>
                <mn>3</mn>
              </mrow>
            </mfenced>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
</math>
