<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
  "http://www.w3.org/Math/DTD/mathml2/mathml2.dtd">

<math>
  <mrow>
    <mi>i</mi>
    <mo>&isin;</mo>
    <mfenced open="{" close="}">
      <mi>&mu;</mi>
      <mi>&sigma;</mi>
      <msub>
        <mi>&gamma;</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>&gamma;</mi>
        <mn>2</mn>
      </msub>
    </mfenced>
  </mrow>
  <mo>:</mo>
  <msub>
    <mi>S</mi>
    <mi>D</mi>
  </msub>
  <mo>=</mo>
  <munder>
    <mi>&sum;</mi>
    <mrow>
      <mo>&forall;</mo>
      <mi>i</mi>
    </mrow>
  </munder>
  <msub>
    <mi>w</mi>
    <mi>i</mi>
  </msub>
  <mo>&InvisibleTimes;</mo>
  <msub>
    <mi>S</mi>
    <mi>i</mi>
  </msub>
</math>
