<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
  "http://www.w3.org/Math/DTD/mathml2/mathml2.dtd">

<math>
  <msub>
    <mi>&sigma;</mi>
    <mi>G</mi>
  </msub>
  <mo>=</mo>
  <mo>max</mo>
  <msqrt>
    <mfrac linethickness="thin">
      <msup>
        <mfenced>
          <mrow>
            <mi>x</mi>
            <mo>&minus;</mo>
            <msub>
              <mi>&mu;</mi>
              <mi>G</mi>
            </msub>
          </mrow>
        </mfenced>
        <mn>2</mn>
      </msup>
      <mrow>
        <mo>&minus;</mo>
        <mn>2</mn>
        <mo>&InvisibleTimes;</mo>
        <mo mathvariant="italic">ln</mo>
        <mfenced>
          <msub>
            <mi>G</mi>
            <mi>B</mi>
          </msub>
        </mfenced>
      </mrow>
    </mfrac>
  </msqrt>
</math>
