<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
  "http://www.w3.org/Math/DTD/mathml2/mathml2.dtd">

<math>
  <msub>
    <mi>C</mi>
    <mi mathvariant="italic">g,i</mi>
  </msub>
  <mo>=</mo>
  <mfrac linethickness="thin">
    <mrow>
      <mi>G</mi>
      <mfenced>
        <mrow>
          <msub>
            <mi>E</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mfenced>
      <mo>&plus;</mo>
      <mi>G</mi>
      <mfenced>
        <mrow>
          <msub>
            <mi>M</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mfenced>
      <mo>&plus;</mo>
      <mi>G</mi>
      <mfenced>
        <mrow>
          <msub>
            <mi>A</mi>
            <mi>i</mi>
          </msub>
        </mrow>
      </mfenced>
    </mrow>
    <mn>3</mn>
  </mfrac>
</math>
